{
  "name": "slack-get-a-cat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcia Villalba",
  "license": "ISC",
  "dependencies": {
    "es6-promisify": "^5.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "xml2js": "^0.4.17"
  }
}
